# rp4

timss-pf/timss-pf/: pom.xml
timss-pf/timss-pf/docs/: TIMSS业务开发编码手册.docx  TIMSS开发环境搭建手册.docx  海运公司船员管理系统需求文档V1.3.docx  项目搭建步骤.docx
timss-pf/timss-pf/src/main/java/com/timss/pf/bean/: BeforeInstruction.java  HireInfo.java  HirePersonInfo.java  PersonCertificate.java  PersonCredentials.java  PersonExamine.java  PersonExperinence.java  PersonInfo.java  PersonRelation.java  PersonSailorFile.java  PersonVoyage.java  PersonWork.java  ReimburseCost.java  ShipReimburse.java  TrainingEffect.java  TrainingInfo.java  TrainingPerson.java
timss-pf/timss-pf/src/main/java/com/timss/pf/dao/: BeforeInstructionDao.java  HireInfoDao.java  HirePersonInfoDao.java  PersonCertificateDao.java  PersonCredentialsDao.java  PersonExamineDao.java  PersonExperinenceDao.java  PersonInfoDao.java  PersonRelationDao.java  PersonSailorFileDao.java  PersonVoyageDao.java  PersonWorkDao.java  ReimburseCostDao.java  ShipReimburseDao.java  TrainingEffectDao.java  TrainingInfoDao.java  TrainingPersonDao.java
timss-pf/timss-pf/src/main/java/com/timss/pf/service/: AccidentEnvisionService.java  AntiAcciDrillService.java  BeforeInstructionService.java  HireInfoService.java  HirePersonInfoService.java  PersonCertificateService.java  PersonCredentialsService.java  PersonExamineService.java  PersonExperinenceService.java  PersonInfoService.java  PersonRelationService.java  PersonSailorFileService.java  PersonVoyageService.java  PersonWorkService.java  ReimburseCostService.java  SecurityActivitiesService.java  ShipReimburseService.java  TrainingEffectService.java  TrainingInfoService.java  TrainingPersonService.java  WorkArrangementService.java  WorkPlanService.java  WorkRecordService.java  WorkSummaryService.java
timss-pf/timss-pf/src/main/java/com/timss/pf/web/: AccidentEnvisionController.java  AntiAccidentDrillController.java  BeforeInstructionController.java  HireInfoController.java  PersonExamineController.java  PersonInfoController.java  SecurityActivitiesController.java  ShipReimburseController.java  TrainingInfoController.java  TrainingPersonController.java  WorkArrangementController.java  WorkPlanController.java  WorkRecordController.java  WorkSummaryController.java  testController.java
timss-pf/timss-pf/src/main/resources/com/timss/pf/dao/: BeforeInstructionDao.xml  HireInfoDao.xml  PersonExamineDao.xml  PersonInfoDao.xml  PersonSailorFileDao.xml  ShipReimburseDao.xml  TrainingEffectDao.xml
timss-pf/timss-pf/src/main/webapp/js/pf/core/beforeInstruction/: beforeInstruction-detail-button.js  beforeInstruction-detail-common.js  beforeInstruction-detail-form.js
timss-pf/timss-pf/src/main/webapp/js/pf/core/common/: DatePicker.js
timss-pf/timss-pf/src/main/webapp/js/pf/core/employmentApplication/: hire.js  hireinfo-detail-form.js
timss-pf/timss-pf/src/main/webapp/js/pf/core/personinfo/: personinfo-detail-form.js
timss-pf/timss-pf/src/main/webapp/js/pf/core/shipReimburse/: workflow2.js
timss-pf/timss-pf/src/main/webapp/js/pf/core/trainingInfo/: trainingInfo-detail-form.js
timss-pf/timss-pf/src/main/webapp/js/pf/core/trainingPerson/: trainingPersonList.js
timss-pf/timss-pf/src/main/webapp/page/pf/core/antiAcciDrill/: detail.jsp  list.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/beforeInstruction/: list.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/common/: select_role_user.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/employmentApplication/: list.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/personinfo/: scheduling.jsp  shiftOperation.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/securActivities/: list.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/shipReimburse/: detail.jsp  list.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/trainingInfo/: detail.jsp
timss-pf/timss-pf/src/main/webapp/page/pf/core/trainingPerson/: list.jsp
(+29 files in other folders)
